{
  "name": "linkedin-extension",
  "version": "0.1.0",
  "description": "Chrome extension for collecting and evaluating LinkedIn search leads",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint chrome/**/*.js tests/**/*.js",
    "lint:fix": "eslint chrome/**/*.js tests/**/*.js --fix",
    "format": "prettier --write \"chrome/**/*.{js,json}\" \"tests/**/*.{js,json}\"",
    "format:check": "prettier --check \"chrome/**/*.{js,json}\" \"tests/**/*.{js,json}\"",
    "prepare": "husky install"
  },
  "keywords": [
    "chrome-extension",
    "linkedin",
    "lead-scraper"
  ],
  "author": "Babak Bandpey",
  "license": "MIT",
  "devDependencies": {
    "@vitest/coverage-v8": "^1.6.1",
    "@vitest/ui": "^1.6.0",
    "eslint": "^8.57.0",
    "husky": "^9.0.11",
    "jsdom": "^27.4.0",
    "lint-staged": "^15.2.0",
    "prettier": "^3.2.5",
    "vitest": "^1.6.0"
  }
}
